WPF-toDoList/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Дисциплины"
                  BorderThickness="3"
                  Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"  ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" SelectionChanged="ListView_SelectionChanged">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <Border Margin="2" BorderThickness="1"
                                    BorderBrush="SteelBlue" CornerRadius="4" Width="358">
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Fill ="{Binding Status, Converter={StaticResource BoolToColorConverter}}" Grid.Column="1"/>
                                    <TextBlock FontWeight="Bold" Text= "{Binding Name}" FontSize="15"/>

                                    <TextBlock Grid.Column="1"
                                               FontWeight="Bold"
                                               Text= "{Binding Status}"
                                               FontSize="0.1">

                                    </TextBlock>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1"
                        Command="{Binding ChangeCommand}"
                        Content="Изменить статус"
                        MinWidth="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="25,0,0,0"
                        Click="Button_Click">
                </Button>
                <Button Grid.Row="1"
                        Content="Удалить"
                        Command="{Binding DeleteCommand}"
                        MinWidth="150"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="0,0,25,0"
                        Click="Button_Click_3">
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox
                Margin="5,5,5,5"
                BorderThickness="2"
                Header="Фильтр"
                Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Все" GroupName="filter" Grid.Row="0" IsChecked="True" Command="{Binding AllCommand}"></RadioButton>
                    <RadioButton Content="Успешно сданные" Margin="0,50,0,0" GroupName="filter" Grid.Row="0" Command="{Binding SuccesCommand}"></RadioButton>
                    <RadioButton Content="Не сданные дисциплины" Margin="0,100,0,0" GroupName="filter" Grid.Row="0" Command="{Binding FailCommand}"></RadioButton>
                    <Button Grid.Row="1" Content="Сохранить" HorizontalAlignment="Left"  Margin="10,10,0,5" MinWidth ="150" Height="30" Click="Button_Click_1" Command="{Binding SaveCommand}"></Button>
                    <Button Grid.Row="1" Content="Отобразить" HorizontalAlignment="Right"  Margin="0,10,10,5" MinWidth ="150" Height="30" Click="Button_Click_1" Command="{Binding ReadCommand}"></Button>

                </Grid>
            </GroupBox>
            <GroupBox
                Margin="5,5,5,5"
                BorderThickness="2"
                Header="Добавить дисциплину"
                Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" Margin="14,11,0,86" FontSize="15" FontFamily="Black">Дисциплина</Label>
                    <TextBox  Grid.Row="0" 
                             Grid.Column="1"
                             Text="{Binding NewSubject.Name}"
                             Margin="-70,11,20,88" TextChanged="TextBox_TextChanged_1"
                             ></TextBox>
                    <Label Grid.Row="0" HorizontalAlignment="Left" Margin="14,70,0,27" FontSize="15" FontFamily="Black" Width="71">Статус</Label>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Text="{Binding NewSubject.Status}"
                              Margin="-70,70,20,29"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem >False</ComboBoxItem>
                        <ComboBoxItem>True</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="1"
                            Content="Добавить"
                            Command="{Binding AddCommand}"
                            HorizontalAlignment="Left"
                            MinWidth ="150" Height="30"
                            Grid.ColumnSpan="2" Margin="114,8,0,7"
                            ></Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
